@charset 'utf-8';

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap");

@import "./skeleton";
@import "./layout";
@import "./navigation";
@import "./wine";
@import "./modules/header";
@import './modules/home';
@import './modules/accordion';
@import './modules/background';
@import './modules/card';


.o-video {
  z-index: -100;
}

html, body {
  overflow-x: hidden;
}

.overlay {
  z-index: 0 !important;
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //   background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
  background: linear-gradient(
      to left bottom,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 100%
    )
    fixed;
  &.active {
    display: inline;
  }
}

.inverted {
  color: white;
}

.text-shadow {
//   text-shadow: 1px 1px 0 #000000c2;
text-shadow: 1px 2px 5px #000;
}

.example-grid .column,
.example-grid .columns {
  background: #eee;
  text-align: center;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  height: 30px;
  line-height: 30px;
  margin-bottom: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

@media (min-width: 550px) {
  .example-grid .column,
  .example-grid .columns {
    margin-bottom: 1.5rem;
  }
}
